### ISSUE TITLE
Integrate Common Music 2 and nudruz in CsoundAC

### ISSUE THREAD

**Issue by gogins** [gogins/csound-extended#56]
The idea here is to create an Embeddable Common Lisp node for CsoundAC that will be able to execute arbitrary Common Lisp code, particularly pieces written using Common Music version 2 for Common Lisp and Drew Krause's code hosted here as nudruz.

There should thus be a new CsoundAC Node class, `CM2Node`, with a protocol for receiving scores generated in Lisp as CsoundAC scores, and for feeding CsoundAC scores to Lisp for processing.

This will enable the integration of Lisp and C++ (or even JavaScript?) for algorithmic composition.

**Comment by gogins** [comment]
https://chriskohlhepp.wordpress.com/advanced-c-lisp/embedding-lisp-in-cplusplus-a-recipe/ shows how to do it all!

**Comment by gogins** [comment]
The real gating issue here is not `nudruz` but its foundation, Common Music 2, which requires ASDF compilation to turn Scheme code into Lisp objects. There is no point pursuing this issue until ASDF is functional in Common Music, which evidently requires a working Lisp compiler.

**Comment by gogins** [comment]
This probably will work best as two new nodes:

1. `LispGeneratorNode` which will execute a Lisp function that can feed events into `score_from_this`.
2. `LispTransformNode` which will execute a Lisp function that can operate upon events in `score_from_children`.

In addition, there should be convenience methods so that the user of the node can set primitive values such as strings and numbers in the Lisp heap.

**Comment by gogins** [comment]
I may have run into a real problem here. The `nudruz` system requires the `clocc` modules which are not said to be supported by Embeddable Common Lisp (though they might be). I did not realize this because everything was working until I tried to run the `tzplay-nudruz.lisp` example in CsoundAC.

**Comment by gogins** [comment]
@azimut's pull request has been adapted to solve (I hope) this clocc loading program.

**Comment by gogins** [comment]
I had a local build and installation of ecl conflicting with the Debian package ecl. I removed all of the local installatiuon.

There are still some patches that I will need to make to `cm2` to get it to run with ecl. Right now there is this which I had fixed before, but can't remember how:
```
mkg@bodhimandala:~/csound-extended/nudruz/examples$ ecl -load ../test_loading_cm2.lisp 
;;; Loading "/home/mkg/csound-extended/nudruz/examples/../test_loading_cm2.lisp"
;;; Loading #P"/usr/lib/ecl-16.1.2/asdf.fas"
ASDF version: "3.1.5.4"

NIL ASDF central registry: (~/.local/share/common-lisp/source/)

NIL ;;; Warning: No dependency propagating scheme specified for operation class ASDF/USER::SCM-TO-LISP.
The class needs to be updated for ASDF 3.1 and specify appropriate propagation mixins.
An error occurred during initialization:
The function FINALIZE-CLASS is undefined..
```

**Comment by gogins** [comment]
Patches required for cm2, I will try to do a pull request:diff --git a/cm2.asd b/cm2.asd
```
index e95bd05..134618e 100644
--- a/cm2.asd
+++ b/cm2.asd
@@ -99,6 +99,7 @@ which means ASDF loads both the .lisp file and the .fasl file."
 	    :pathname "src"
 	    :components ((:file "pkg")
 			 #+sbcl (:file "sbcl")
+             #+ecl (:file "ecl")
 			 #+lispworks (:file "lispworks")
 			 (:file "stocl")
 			 (:file "level1")
diff --git a/src/ecl.lisp b/src/ecl.lisp
index 1e1082a..2bb3dd8 100644
--- a/src/ecl.lisp
+++ b/src/ecl.lisp
@@ -38,7 +38,7 @@
 
 (defun finalize-class (class) 
   class
-  ;(clos:finalize-inheritance class)
+  (clos:finalize-inheritance class)
   (values))
 
 (defmethod validate-class ((class t) (superclass t))
```

**Comment by gogins** [comment]
Now ecl runs up to this point:
```
csoundStart returned: 0.
instr   53 t    0.0000 d    5.1200 k   43.0000 v   50.0000 p    0.0000
instr   53 t    0.0000 d    5.1200 k   66.0000 v   50.0000 p    0.0000
instr   53 t    0.0000 d    5.1200 k   88.0000 v   50.0000 p    0.0000
backtrace() returned 14 addresses
/usr/local/lib/libcsound64.so(+0x41f83) [0x7fa42b45ff83]
/lib/x86_64-linux-gnu/libc.so.6(+0x37140) [0x7fa43db76140]
/lib/x86_64-linux-gnu/libc.so.6(sigsuspend+0x56) [0x7fa43db76516]
/usr/lib/x86_64-linux-gnu/libgc.so.1(GC_suspend_handler_inner+0x9e) [0x7fa43d66fbce]
/usr/lib/x86_64-linux-gnu/libgc.so.1(GC_suspend_handler+0x25) [0x7fa43d66fc65]
/lib/x86_64-linux-gnu/libc.so.6(+0x37140) [0x7fa43db76140]
/lib/x86_64-linux-gnu/libc.so.6(__read+0x5b) [0x7fa43dc4306b]
/usr/lib/libecl.so.16.1(+0x1c7540) [0x7fa43e0e6540]
/usr/lib/libecl.so.16.1(cl_apply+0x155) [0x7fa43e0999f5]
/usr/lib/libecl.so.16.1(+0x1dae08) [0x7fa43e0f9e08]
/usr/lib/x86_64-linux-gnu/libgc.so.1(GC_inner_start_routine+0x71) [0x7fa43d66de61]
/usr/lib/x86_64-linux-gnu/libgc.so.1(GC_call_with_stack_base+0x22) [0x7fa43d668c42]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x77fc) [0x7fa43d22d7fc]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fa43dc53b5f]
Csound tidy up: CPU time limit exceeded
inactive allocs returned to freespace
end of score.		   overall amps:   -46.70   -62.04
	   overall samples out of range:        0        0
0 errors in performance
410 512 sample blks of 64-bit floats written to dac
Aeolus: csoundModuleDestroy...
Aeolus: csoundModuleDestroy.
WARNING: Csound not ready for performance: csoundStart() has not been called

Segmentation fault (core dumped)
```
This is where I was before I was requested to make a fresh clone of the csound repository, only now I do not use clocc.

**Comment by gogins** [comment]
I am trying disabling interrupts in the ksmps loop.

**Comment by gogins** [comment]
The problem actually was a bad form in `nudruz-csound.lisp`. Presumably ECL compiled this to C and compiled that and there were non-obvious side effects. It works now.

Now to get the LispNode things to work.

**Comment by gogins** [comment]
I need to get my patches to work properly and I need to get `nudruz-csound.lisp` to work with user-defined options and an orc, instead of a csd.

**Comment by gogins** [comment]
This is very frustrating. If I can't solve this I may have to give up on this issue.

**Comment by gogins** [comment]
In `read.d`:
```
static void
error_locked_readtable(cl_object r)
{
  cl_error(2,
           make_constant_base_string("Cannot modify locked readtable ~A."),
           r);
}
```

**Comment by gogins** [comment]
This may explain the bug: https://gitlab.com/embeddable-common-lisp/ecl/issues/357

**Comment by gogins** [comment]
Question: Is there a better choice than ecl for embedding?

**Comment by gogins** [comment]
_**Answer: No, a better choice than ECL for embedding is not obvious.**_

The problems with ECL, I guess, are that `(require :asdf)` bombs out, leaving readtable locked. Then attempts to restart loading :asdf and :nudruz start to work, but can't deal with the locked readtable. 

Debugging this, I am not going to do.

**Comment by gogins** [comment]
_**Question: Does git head work better than the Ubuntu package?__**_

**Comment by gogins** [comment]
**_Question: Does this help?_** https://gitlab.com/embeddable-common-lisp/ecl/issues/196

**Comment by gogins** [comment]
Possibly I omitted `-Dlinux`.

**Comment by gogins** [comment]
By accident I figured it out. ECL bombs on any ASDF call such as `asdf:load-system`. But `(require :nudruz)` works just fine.

**Comment by gogins** [comment]
The issue now is that `:nudruz` loads, but apparently in the command-line ecl `:cm` is bound, but in ecl-test `:cm` is not bound.

**Comment by gogins** [comment]
Purged ecl package, trying again with local install.

**Comment by gogins** [comment]
Finally got it straight. `require` and `in-package' are functions that can only be called at the top level, outside of a `progn`.

It is awkward that the `cl-safe-eval` function can only evaluate one form at a time. That means in an embedded Lisp program, several calls have to be made to set up the packages, and then a `progn` enclosing the actual program can be called. I will see if there is an alternative.

**Comment by gogins** [comment]
I have refactored `LispNode` to use a vector of top-level forms. This works. I can now proceed to score translation.

**Comment by gogins** [comment]
`seqToScore` is now working. Therefore, the `LIspGenerator` node also is working.

**Comment by gogins** [comment]
`LispTransformer` now working, implemented by building a lot of code in a string. Could use improvement.

**Comment by gogins** [comment]
That works now too.

**Comment by gogins** [comment]
There is one remaining problem in `nudruz`:
```
WARNING:
   No dependency propagating scheme specified for operation class ASDF/USER::SCM-TO-LISP.
The class needs to be updated for ASDF 3.1 and specify appropriate propagation mixins.
```
This leads to one of these for each `.scm` file:
```
WARNING:
   DEPRECATED-FUNCTION-WARNING: Using deprecated function (ASDF/ACTION::BACKWARD-COMPATIBLE-DEPENDS-ON
                                                           :FOR-OPERATION
                                                           #<ASDF/USER::SCM-TO-LISP >) -- please update your code to use a newer API.
```
I don't currently have the expertise to do as advised, so I am leaving this for now.
