### ISSUE TITLE
malloc_consolidate(): invalid chunk size in Lua opcodes plugin on exit from Csound

### ISSUE THREAD

**Issue by gogins** [gogins/csound-extended#95]
==28180== Invalid read of size 4
==28180==    at 0x52F0FA0: pthread_mutex_lock (pthread_mutex_lock.c:65)
==28180==    by 0xE7388A5: csoundModuleDestroy (in /usr/lib/csound/plugins64-6.0/libLuaCsound.so)
==28180==    by 0x4F93E74: csoundDestroyModules (csmodule.c:715)
==28180==    by 0x4E7F900: reset (csound.c:3223)
==28180==    by 0x4E8187F: csoundDestroy (csound.c:1379)
==28180==    by 0x109481: main (csound_main.c:329)
==28180==  Address 0xbe0a120 is 16 bytes inside a block of size 40 free'd
==28180==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28180==    by 0x12996D78: ???
==28180==    by 0x4F93E74: csoundDestroyModules (csmodule.c:715)
==28180==    by 0x4E7F900: reset (csound.c:3223)
==28180==    by 0x4E8187F: csoundDestroy (csound.c:1379)
==28180==    by 0x109481: main (csound_main.c:329)
==28180==  Block was alloc'd at
==28180==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28180==    by 0x4F9A211: csoundCreateMutex (threads.c:477)
==28180==    by 0x12996AF0: ???
==28180==    by 0x4F941F3: csoundLoadExternal (csmodule.c:363)
==28180==    by 0x4F94A61: csoundLoadModules (csmodule.c:535)
==28180==    by 0x4E83752: csoundReset (csound.c:3406)
==28180==    by 0x4E83F20: csoundCreate (csound.c:1315)
==28180==    by 0x109457: main (csound_main.c:320)
==28180==

**Comment by gogins** [comment]
Fixed by not calling csoundDestroyMutex in csoundModuleDestroy; valgrind memcheck is fine after that.
